<!DOCTYPE html>
<html lang="fr" data-bs-theme="dark">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snowfall.Web.ClientAdmin</title>
    <base href="/" />
    <link rel="stylesheet" href="css/app.css" />
    <link href="dist/assets/app.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png" />
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="dist/assets/app.js"></script>
</body>

</html>
